name: telegraf-daemonset
version: 0.1.0
description: Chart for a Telegraf Daemonset
keywords:
- telegraf
- collector
- timeseries
- influxdata
home: https://www.influxdata.com/time-series-platform/telegraf/
maintainers:
- name: Jack Zampolin
- email: jack@influxdb.com
engine: gotpl