name: influxdb
version: 0.1.0
description: Chart for InfluxDB
keywords:
- influxdb
- database
- timeseries
home: https://influxdata.com/
maintainers:
- name: Jack Zampolin
- email: jack@influxdb.com
engine: gotpl